v 4
file . "exp4_desafio.vhd" "a270a92c71d381c92ba4be04df78cdf0c86f4c50" "20200129033532.529":
  entity exp4_desafio at 1( 0) + 0 on 29;
  architecture arc of exp4_desafio at 28( 861) + 0 on 30;
file . "interface_leds_botoes.vhd" "660be780995ee1ca14b12c68afc76fc6448271bf" "20200129033532.528":
  entity interface_leds_botoes at 1( 0) + 0 on 27;
  architecture arc of interface_leds_botoes at 17( 408) + 0 on 28;
file . "latch_sr.vhd" "fafbd993dd5d6e7313c0781472f87ea723f4a220" "20200129033532.530":
  entity latch_sr at 14( 556) + 0 on 31;
  architecture comportamental of latch_sr at 23( 718) + 0 on 32;
file . "contador_modm.vhd" "283def0c59bde54c9a15fe22b6576aaa6d4db35b" "20200129033532.531":
  entity contador_modm at 24( 1131) + 0 on 33;
  architecture contador_modm_arch of contador_modm at 40( 1539) + 0 on 34;
