// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "01/20/2020 13:56:00"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module medidor_largura (
	clock,
	reset,
	liga,
	sinal,
	display0,
	display1,
	display5,
	fim,
	pronto,
	db_largura,
	db_clock,
	db_zeraCont,
	db_contaCont);
input 	clock;
input 	reset;
input 	liga;
input 	sinal;
output 	[6:0] display0;
output 	[6:0] display1;
output 	[6:0] display5;
output 	fim;
output 	pronto;
output 	[7:0] db_largura;
output 	db_clock;
output 	db_zeraCont;
output 	db_contaCont;

// Design Ports Information
// display0[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[1]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[2]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[3]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[4]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[5]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[6]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[0]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[1]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[2]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[3]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[4]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[5]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[6]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[0]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[1]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[2]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[3]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[4]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[6]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fim	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pronto	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[2]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[3]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[4]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[5]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[6]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[7]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_clock	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_zeraCont	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contaCont	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// liga	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sinal	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \liga~input_o ;
wire \sinal~input_o ;
wire \UC|Selector0~0_combout ;
wire \reset~input_o ;
wire \UC|Ereg.INICIAL~q ;
wire \UC|Selector1~0_combout ;
wire \UC|Ereg.LIGADO~q ;
wire \UC|Selector2~0_combout ;
wire \UC|Ereg.CONTA~q ;
wire \UC|Eprox.FIM~0_combout ;
wire \UC|Ereg.FIM~q ;
wire \UC|Selector3~0_combout ;
wire \UC|Ereg.ESPERA~q ;
wire \counter|CONT1|IQ[3]~1_combout ;
wire \counter|CONT1|IQ~2_combout ;
wire \counter|CONT1|IQ[0]~DUPLICATE_q ;
wire \counter|CONT1|IQ~0_combout ;
wire \counter|CONT1|IQ[1]~DUPLICATE_q ;
wire \counter|CONT1|IQ~3_combout ;
wire \counter|CONT1|IQ[2]~DUPLICATE_q ;
wire \counter|CONT1|IQ~4_combout ;
wire \disp0|sseg[0]~0_combout ;
wire \disp0|sseg[1]~1_combout ;
wire \disp0|sseg[2]~2_combout ;
wire \disp0|sseg[3]~3_combout ;
wire \disp0|sseg[4]~4_combout ;
wire \disp0|sseg[5]~5_combout ;
wire \disp0|sseg[6]~6_combout ;
wire \counter|CONT2|IQ~2_combout ;
wire \UC|WideNor0~0_combout ;
wire \counter|CONT1|IQ[3]~DUPLICATE_q ;
wire \disp0|Equal15~0_combout ;
wire \counter|CONT2|IQ[1]~1_combout ;
wire \counter|CONT2|IQ~0_combout ;
wire \counter|CONT2|IQ[1]~DUPLICATE_q ;
wire \counter|CONT2|IQ~3_combout ;
wire \counter|CONT2|IQ~4_combout ;
wire \disp1|sseg[0]~0_combout ;
wire \disp1|sseg[1]~1_combout ;
wire \disp1|sseg[2]~2_combout ;
wire \disp1|sseg[3]~3_combout ;
wire \disp1|sseg[4]~4_combout ;
wire \disp1|sseg[5]~5_combout ;
wire \disp1|sseg[6]~6_combout ;
wire \disp5|sseg[0]~0_combout ;
wire \disp5|sseg[2]~1_combout ;
wire \disp5|sseg[3]~2_combout ;
wire \disp5|sseg[4]~3_combout ;
wire \disp5|sseg[5]~4_combout ;
wire \disp5|sseg[6]~5_combout ;
wire \counter|CONT2|rco~combout ;
wire [3:0] \counter|CONT2|IQ ;
wire [3:0] \counter|CONT1|IQ ;


// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \display0[0]~output (
	.i(\disp0|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[0]),
	.obar());
// synopsys translate_off
defparam \display0[0]~output .bus_hold = "false";
defparam \display0[0]~output .open_drain_output = "false";
defparam \display0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \display0[1]~output (
	.i(\disp0|sseg[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[1]),
	.obar());
// synopsys translate_off
defparam \display0[1]~output .bus_hold = "false";
defparam \display0[1]~output .open_drain_output = "false";
defparam \display0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \display0[2]~output (
	.i(!\disp0|sseg[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[2]),
	.obar());
// synopsys translate_off
defparam \display0[2]~output .bus_hold = "false";
defparam \display0[2]~output .open_drain_output = "false";
defparam \display0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \display0[3]~output (
	.i(\disp0|sseg[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[3]),
	.obar());
// synopsys translate_off
defparam \display0[3]~output .bus_hold = "false";
defparam \display0[3]~output .open_drain_output = "false";
defparam \display0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \display0[4]~output (
	.i(\disp0|sseg[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[4]),
	.obar());
// synopsys translate_off
defparam \display0[4]~output .bus_hold = "false";
defparam \display0[4]~output .open_drain_output = "false";
defparam \display0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N62
cyclonev_io_obuf \display0[5]~output (
	.i(\disp0|sseg[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[5]),
	.obar());
// synopsys translate_off
defparam \display0[5]~output .bus_hold = "false";
defparam \display0[5]~output .open_drain_output = "false";
defparam \display0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \display0[6]~output (
	.i(\disp0|sseg[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[6]),
	.obar());
// synopsys translate_off
defparam \display0[6]~output .bus_hold = "false";
defparam \display0[6]~output .open_drain_output = "false";
defparam \display0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \display1[0]~output (
	.i(\disp1|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[0]),
	.obar());
// synopsys translate_off
defparam \display1[0]~output .bus_hold = "false";
defparam \display1[0]~output .open_drain_output = "false";
defparam \display1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cyclonev_io_obuf \display1[1]~output (
	.i(\disp1|sseg[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[1]),
	.obar());
// synopsys translate_off
defparam \display1[1]~output .bus_hold = "false";
defparam \display1[1]~output .open_drain_output = "false";
defparam \display1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N45
cyclonev_io_obuf \display1[2]~output (
	.i(!\disp1|sseg[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[2]),
	.obar());
// synopsys translate_off
defparam \display1[2]~output .bus_hold = "false";
defparam \display1[2]~output .open_drain_output = "false";
defparam \display1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \display1[3]~output (
	.i(\disp1|sseg[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[3]),
	.obar());
// synopsys translate_off
defparam \display1[3]~output .bus_hold = "false";
defparam \display1[3]~output .open_drain_output = "false";
defparam \display1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \display1[4]~output (
	.i(\disp1|sseg[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[4]),
	.obar());
// synopsys translate_off
defparam \display1[4]~output .bus_hold = "false";
defparam \display1[4]~output .open_drain_output = "false";
defparam \display1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \display1[5]~output (
	.i(\disp1|sseg[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[5]),
	.obar());
// synopsys translate_off
defparam \display1[5]~output .bus_hold = "false";
defparam \display1[5]~output .open_drain_output = "false";
defparam \display1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \display1[6]~output (
	.i(\disp1|sseg[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[6]),
	.obar());
// synopsys translate_off
defparam \display1[6]~output .bus_hold = "false";
defparam \display1[6]~output .open_drain_output = "false";
defparam \display1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \display5[0]~output (
	.i(\disp5|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[0]),
	.obar());
// synopsys translate_off
defparam \display5[0]~output .bus_hold = "false";
defparam \display5[0]~output .open_drain_output = "false";
defparam \display5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \display5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[1]),
	.obar());
// synopsys translate_off
defparam \display5[1]~output .bus_hold = "false";
defparam \display5[1]~output .open_drain_output = "false";
defparam \display5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \display5[2]~output (
	.i(\disp5|sseg[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[2]),
	.obar());
// synopsys translate_off
defparam \display5[2]~output .bus_hold = "false";
defparam \display5[2]~output .open_drain_output = "false";
defparam \display5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \display5[3]~output (
	.i(!\disp5|sseg[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[3]),
	.obar());
// synopsys translate_off
defparam \display5[3]~output .bus_hold = "false";
defparam \display5[3]~output .open_drain_output = "false";
defparam \display5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N79
cyclonev_io_obuf \display5[4]~output (
	.i(\disp5|sseg[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[4]),
	.obar());
// synopsys translate_off
defparam \display5[4]~output .bus_hold = "false";
defparam \display5[4]~output .open_drain_output = "false";
defparam \display5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \display5[5]~output (
	.i(\disp5|sseg[5]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[5]),
	.obar());
// synopsys translate_off
defparam \display5[5]~output .bus_hold = "false";
defparam \display5[5]~output .open_drain_output = "false";
defparam \display5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N96
cyclonev_io_obuf \display5[6]~output (
	.i(\disp5|sseg[6]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[6]),
	.obar());
// synopsys translate_off
defparam \display5[6]~output .bus_hold = "false";
defparam \display5[6]~output .open_drain_output = "false";
defparam \display5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \fim~output (
	.i(\counter|CONT2|rco~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fim),
	.obar());
// synopsys translate_off
defparam \fim~output .bus_hold = "false";
defparam \fim~output .open_drain_output = "false";
defparam \fim~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \pronto~output (
	.i(\UC|Ereg.FIM~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pronto),
	.obar());
// synopsys translate_off
defparam \pronto~output .bus_hold = "false";
defparam \pronto~output .open_drain_output = "false";
defparam \pronto~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \db_largura[0]~output (
	.i(\counter|CONT1|IQ[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[0]),
	.obar());
// synopsys translate_off
defparam \db_largura[0]~output .bus_hold = "false";
defparam \db_largura[0]~output .open_drain_output = "false";
defparam \db_largura[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \db_largura[1]~output (
	.i(\counter|CONT1|IQ[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[1]),
	.obar());
// synopsys translate_off
defparam \db_largura[1]~output .bus_hold = "false";
defparam \db_largura[1]~output .open_drain_output = "false";
defparam \db_largura[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \db_largura[2]~output (
	.i(\counter|CONT1|IQ[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[2]),
	.obar());
// synopsys translate_off
defparam \db_largura[2]~output .bus_hold = "false";
defparam \db_largura[2]~output .open_drain_output = "false";
defparam \db_largura[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \db_largura[3]~output (
	.i(\counter|CONT1|IQ[3]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[3]),
	.obar());
// synopsys translate_off
defparam \db_largura[3]~output .bus_hold = "false";
defparam \db_largura[3]~output .open_drain_output = "false";
defparam \db_largura[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \db_largura[4]~output (
	.i(\counter|CONT2|IQ [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[4]),
	.obar());
// synopsys translate_off
defparam \db_largura[4]~output .bus_hold = "false";
defparam \db_largura[4]~output .open_drain_output = "false";
defparam \db_largura[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \db_largura[5]~output (
	.i(\counter|CONT2|IQ [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[5]),
	.obar());
// synopsys translate_off
defparam \db_largura[5]~output .bus_hold = "false";
defparam \db_largura[5]~output .open_drain_output = "false";
defparam \db_largura[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \db_largura[6]~output (
	.i(\counter|CONT2|IQ [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[6]),
	.obar());
// synopsys translate_off
defparam \db_largura[6]~output .bus_hold = "false";
defparam \db_largura[6]~output .open_drain_output = "false";
defparam \db_largura[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \db_largura[7]~output (
	.i(\counter|CONT2|IQ [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[7]),
	.obar());
// synopsys translate_off
defparam \db_largura[7]~output .bus_hold = "false";
defparam \db_largura[7]~output .open_drain_output = "false";
defparam \db_largura[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \db_clock~output (
	.i(\clock~inputCLKENA0_outclk ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_clock),
	.obar());
// synopsys translate_off
defparam \db_clock~output .bus_hold = "false";
defparam \db_clock~output .open_drain_output = "false";
defparam \db_clock~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \db_zeraCont~output (
	.i(!\UC|WideNor0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_zeraCont),
	.obar());
// synopsys translate_off
defparam \db_zeraCont~output .bus_hold = "false";
defparam \db_zeraCont~output .open_drain_output = "false";
defparam \db_zeraCont~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \db_contaCont~output (
	.i(\UC|Ereg.CONTA~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contaCont),
	.obar());
// synopsys translate_off
defparam \db_contaCont~output .bus_hold = "false";
defparam \db_contaCont~output .open_drain_output = "false";
defparam \db_contaCont~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N41
cyclonev_io_ibuf \liga~input (
	.i(liga),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\liga~input_o ));
// synopsys translate_off
defparam \liga~input .bus_hold = "false";
defparam \liga~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N35
cyclonev_io_ibuf \sinal~input (
	.i(sinal),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sinal~input_o ));
// synopsys translate_off
defparam \sinal~input .bus_hold = "false";
defparam \sinal~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N48
cyclonev_lcell_comb \UC|Selector0~0 (
// Equation(s):
// \UC|Selector0~0_combout  = ( \UC|Ereg.ESPERA~q  & ( \liga~input_o  ) ) # ( !\UC|Ereg.ESPERA~q  & ( (\UC|Ereg.INICIAL~q ) # (\liga~input_o ) ) )

	.dataa(!\liga~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UC|Ereg.INICIAL~q ),
	.datae(gnd),
	.dataf(!\UC|Ereg.ESPERA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector0~0 .extended_lut = "off";
defparam \UC|Selector0~0 .lut_mask = 64'h55FF55FF55555555;
defparam \UC|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N52
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y2_N50
dffeas \UC|Ereg.INICIAL (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\UC|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Ereg.INICIAL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Ereg.INICIAL .is_wysiwyg = "true";
defparam \UC|Ereg.INICIAL .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N12
cyclonev_lcell_comb \UC|Selector1~0 (
// Equation(s):
// \UC|Selector1~0_combout  = (!\liga~input_o  & (!\sinal~input_o  & ((\UC|Ereg.LIGADO~q )))) # (\liga~input_o  & ((!\UC|Ereg.INICIAL~q ) # ((!\sinal~input_o  & \UC|Ereg.LIGADO~q ))))

	.dataa(!\liga~input_o ),
	.datab(!\sinal~input_o ),
	.datac(!\UC|Ereg.INICIAL~q ),
	.datad(!\UC|Ereg.LIGADO~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector1~0 .extended_lut = "off";
defparam \UC|Selector1~0 .lut_mask = 64'h50DC50DC50DC50DC;
defparam \UC|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N14
dffeas \UC|Ereg.LIGADO (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\UC|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Ereg.LIGADO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Ereg.LIGADO .is_wysiwyg = "true";
defparam \UC|Ereg.LIGADO .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N6
cyclonev_lcell_comb \UC|Selector2~0 (
// Equation(s):
// \UC|Selector2~0_combout  = ( \UC|Ereg.ESPERA~q  & ( (\sinal~input_o  & (((\UC|Ereg.CONTA~q ) # (\UC|Ereg.LIGADO~q )) # (\liga~input_o ))) ) ) # ( !\UC|Ereg.ESPERA~q  & ( (\sinal~input_o  & ((\UC|Ereg.CONTA~q ) # (\UC|Ereg.LIGADO~q ))) ) )

	.dataa(!\liga~input_o ),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\sinal~input_o ),
	.datad(!\UC|Ereg.CONTA~q ),
	.datae(gnd),
	.dataf(!\UC|Ereg.ESPERA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector2~0 .extended_lut = "off";
defparam \UC|Selector2~0 .lut_mask = 64'h030F030F070F070F;
defparam \UC|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N8
dffeas \UC|Ereg.CONTA (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\UC|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Ereg.CONTA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Ereg.CONTA .is_wysiwyg = "true";
defparam \UC|Ereg.CONTA .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N15
cyclonev_lcell_comb \UC|Eprox.FIM~0 (
// Equation(s):
// \UC|Eprox.FIM~0_combout  = ( \UC|Ereg.CONTA~q  & ( !\sinal~input_o  ) )

	.dataa(gnd),
	.datab(!\sinal~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UC|Ereg.CONTA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Eprox.FIM~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Eprox.FIM~0 .extended_lut = "off";
defparam \UC|Eprox.FIM~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \UC|Eprox.FIM~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N17
dffeas \UC|Ereg.FIM (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\UC|Eprox.FIM~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Ereg.FIM~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Ereg.FIM .is_wysiwyg = "true";
defparam \UC|Ereg.FIM .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N51
cyclonev_lcell_comb \UC|Selector3~0 (
// Equation(s):
// \UC|Selector3~0_combout  = ( \UC|Ereg.FIM~q  ) # ( !\UC|Ereg.FIM~q  & ( (\liga~input_o  & (!\sinal~input_o  & \UC|Ereg.ESPERA~q )) ) )

	.dataa(!\liga~input_o ),
	.datab(gnd),
	.datac(!\sinal~input_o ),
	.datad(!\UC|Ereg.ESPERA~q ),
	.datae(gnd),
	.dataf(!\UC|Ereg.FIM~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector3~0 .extended_lut = "off";
defparam \UC|Selector3~0 .lut_mask = 64'h00500050FFFFFFFF;
defparam \UC|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N53
dffeas \UC|Ereg.ESPERA (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\UC|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Ereg.ESPERA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Ereg.ESPERA .is_wysiwyg = "true";
defparam \UC|Ereg.ESPERA .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N9
cyclonev_lcell_comb \counter|CONT1|IQ[3]~1 (
// Equation(s):
// \counter|CONT1|IQ[3]~1_combout  = ( \UC|Ereg.ESPERA~q  ) # ( !\UC|Ereg.ESPERA~q  & ( (\UC|Ereg.CONTA~q ) # (\UC|Ereg.LIGADO~q ) ) )

	.dataa(gnd),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\UC|Ereg.CONTA~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UC|Ereg.ESPERA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|CONT1|IQ[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|CONT1|IQ[3]~1 .extended_lut = "off";
defparam \counter|CONT1|IQ[3]~1 .lut_mask = 64'h3F3F3F3FFFFFFFFF;
defparam \counter|CONT1|IQ[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N25
dffeas \counter|CONT1|IQ[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|CONT1|IQ~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|CONT1|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|CONT1|IQ[1] .is_wysiwyg = "true";
defparam \counter|CONT1|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y2_N41
dffeas \counter|CONT1|IQ[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|CONT1|IQ~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|CONT1|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|CONT1|IQ[0] .is_wysiwyg = "true";
defparam \counter|CONT1|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N39
cyclonev_lcell_comb \counter|CONT1|IQ~2 (
// Equation(s):
// \counter|CONT1|IQ~2_combout  = ( !\UC|Ereg.ESPERA~q  & ( (!\UC|Ereg.LIGADO~q  & !\counter|CONT1|IQ [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UC|Ereg.LIGADO~q ),
	.datad(!\counter|CONT1|IQ [0]),
	.datae(gnd),
	.dataf(!\UC|Ereg.ESPERA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|CONT1|IQ~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|CONT1|IQ~2 .extended_lut = "off";
defparam \counter|CONT1|IQ~2 .lut_mask = 64'hF000F00000000000;
defparam \counter|CONT1|IQ~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N40
dffeas \counter|CONT1|IQ[0]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|CONT1|IQ~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|CONT1|IQ[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter|CONT1|IQ[0]~DUPLICATE .is_wysiwyg = "true";
defparam \counter|CONT1|IQ[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N24
cyclonev_lcell_comb \counter|CONT1|IQ~0 (
// Equation(s):
// \counter|CONT1|IQ~0_combout  = ( \counter|CONT1|IQ[0]~DUPLICATE_q  & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & !\counter|CONT1|IQ [1])) ) ) # ( !\counter|CONT1|IQ[0]~DUPLICATE_q  & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & \counter|CONT1|IQ 
// [1])) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(gnd),
	.datac(!\UC|Ereg.LIGADO~q ),
	.datad(!\counter|CONT1|IQ [1]),
	.datae(gnd),
	.dataf(!\counter|CONT1|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|CONT1|IQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|CONT1|IQ~0 .extended_lut = "off";
defparam \counter|CONT1|IQ~0 .lut_mask = 64'h00A000A0A000A000;
defparam \counter|CONT1|IQ~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N26
dffeas \counter|CONT1|IQ[1]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|CONT1|IQ~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|CONT1|IQ[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter|CONT1|IQ[1]~DUPLICATE .is_wysiwyg = "true";
defparam \counter|CONT1|IQ[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y2_N37
dffeas \counter|CONT1|IQ[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|CONT1|IQ~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|CONT1|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|CONT1|IQ[2] .is_wysiwyg = "true";
defparam \counter|CONT1|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N36
cyclonev_lcell_comb \counter|CONT1|IQ~3 (
// Equation(s):
// \counter|CONT1|IQ~3_combout  = ( \counter|CONT1|IQ[0]~DUPLICATE_q  & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & (!\counter|CONT1|IQ[1]~DUPLICATE_q  $ (!\counter|CONT1|IQ [2])))) ) ) # ( !\counter|CONT1|IQ[0]~DUPLICATE_q  & ( (!\UC|Ereg.ESPERA~q  & 
// (!\UC|Ereg.LIGADO~q  & \counter|CONT1|IQ [2])) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\counter|CONT1|IQ[1]~DUPLICATE_q ),
	.datad(!\counter|CONT1|IQ [2]),
	.datae(gnd),
	.dataf(!\counter|CONT1|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|CONT1|IQ~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|CONT1|IQ~3 .extended_lut = "off";
defparam \counter|CONT1|IQ~3 .lut_mask = 64'h0088008808800880;
defparam \counter|CONT1|IQ~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N38
dffeas \counter|CONT1|IQ[2]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|CONT1|IQ~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|CONT1|IQ[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter|CONT1|IQ[2]~DUPLICATE .is_wysiwyg = "true";
defparam \counter|CONT1|IQ[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N30
cyclonev_lcell_comb \counter|CONT1|IQ~4 (
// Equation(s):
// \counter|CONT1|IQ~4_combout  = ( \counter|CONT1|IQ [3] & ( \counter|CONT1|IQ[2]~DUPLICATE_q  & ( (!\UC|Ereg.LIGADO~q  & (!\UC|Ereg.ESPERA~q  & ((!\counter|CONT1|IQ[1]~DUPLICATE_q ) # (!\counter|CONT1|IQ [0])))) ) ) ) # ( !\counter|CONT1|IQ [3] & ( 
// \counter|CONT1|IQ[2]~DUPLICATE_q  & ( (\counter|CONT1|IQ[1]~DUPLICATE_q  & (!\UC|Ereg.LIGADO~q  & (!\UC|Ereg.ESPERA~q  & \counter|CONT1|IQ [0]))) ) ) ) # ( \counter|CONT1|IQ [3] & ( !\counter|CONT1|IQ[2]~DUPLICATE_q  & ( (!\UC|Ereg.LIGADO~q  & 
// !\UC|Ereg.ESPERA~q ) ) ) )

	.dataa(!\counter|CONT1|IQ[1]~DUPLICATE_q ),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\UC|Ereg.ESPERA~q ),
	.datad(!\counter|CONT1|IQ [0]),
	.datae(!\counter|CONT1|IQ [3]),
	.dataf(!\counter|CONT1|IQ[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|CONT1|IQ~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|CONT1|IQ~4 .extended_lut = "off";
defparam \counter|CONT1|IQ~4 .lut_mask = 64'h0000C0C00040C080;
defparam \counter|CONT1|IQ~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N31
dffeas \counter|CONT1|IQ[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|CONT1|IQ~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|CONT1|IQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|CONT1|IQ[3] .is_wysiwyg = "true";
defparam \counter|CONT1|IQ[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N15
cyclonev_lcell_comb \disp0|sseg[0]~0 (
// Equation(s):
// \disp0|sseg[0]~0_combout  = ( \counter|CONT1|IQ [2] & ( (!\counter|CONT1|IQ [1] & (!\counter|CONT1|IQ [3] $ (\counter|CONT1|IQ[0]~DUPLICATE_q ))) ) ) # ( !\counter|CONT1|IQ [2] & ( (\counter|CONT1|IQ[0]~DUPLICATE_q  & (!\counter|CONT1|IQ [3] $ 
// (\counter|CONT1|IQ [1]))) ) )

	.dataa(!\counter|CONT1|IQ [3]),
	.datab(gnd),
	.datac(!\counter|CONT1|IQ [1]),
	.datad(!\counter|CONT1|IQ[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\counter|CONT1|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp0|sseg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp0|sseg[0]~0 .extended_lut = "off";
defparam \disp0|sseg[0]~0 .lut_mask = 64'h00A500A5A050A050;
defparam \disp0|sseg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N18
cyclonev_lcell_comb \disp0|sseg[1]~1 (
// Equation(s):
// \disp0|sseg[1]~1_combout  = ( \counter|CONT1|IQ [2] & ( (!\counter|CONT1|IQ [1] & (!\counter|CONT1|IQ [3] $ (!\counter|CONT1|IQ[0]~DUPLICATE_q ))) # (\counter|CONT1|IQ [1] & ((!\counter|CONT1|IQ[0]~DUPLICATE_q ) # (\counter|CONT1|IQ [3]))) ) ) # ( 
// !\counter|CONT1|IQ [2] & ( (\counter|CONT1|IQ [1] & (\counter|CONT1|IQ [3] & \counter|CONT1|IQ[0]~DUPLICATE_q )) ) )

	.dataa(gnd),
	.datab(!\counter|CONT1|IQ [1]),
	.datac(!\counter|CONT1|IQ [3]),
	.datad(!\counter|CONT1|IQ[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\counter|CONT1|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp0|sseg[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp0|sseg[1]~1 .extended_lut = "off";
defparam \disp0|sseg[1]~1 .lut_mask = 64'h000300033FC33FC3;
defparam \disp0|sseg[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N21
cyclonev_lcell_comb \disp0|sseg[2]~2 (
// Equation(s):
// \disp0|sseg[2]~2_combout  = ( \counter|CONT1|IQ [2] & ( (!\counter|CONT1|IQ [3]) # ((!\counter|CONT1|IQ [1] & \counter|CONT1|IQ[0]~DUPLICATE_q )) ) ) # ( !\counter|CONT1|IQ [2] & ( ((!\counter|CONT1|IQ [1]) # (\counter|CONT1|IQ[0]~DUPLICATE_q )) # 
// (\counter|CONT1|IQ [3]) ) )

	.dataa(!\counter|CONT1|IQ [3]),
	.datab(gnd),
	.datac(!\counter|CONT1|IQ [1]),
	.datad(!\counter|CONT1|IQ[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\counter|CONT1|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp0|sseg[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp0|sseg[2]~2 .extended_lut = "off";
defparam \disp0|sseg[2]~2 .lut_mask = 64'hF5FFF5FFAAFAAAFA;
defparam \disp0|sseg[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N0
cyclonev_lcell_comb \disp0|sseg[3]~3 (
// Equation(s):
// \disp0|sseg[3]~3_combout  = ( \counter|CONT1|IQ [2] & ( (!\counter|CONT1|IQ [1] & (!\counter|CONT1|IQ [3] & !\counter|CONT1|IQ[0]~DUPLICATE_q )) # (\counter|CONT1|IQ [1] & ((\counter|CONT1|IQ[0]~DUPLICATE_q ))) ) ) # ( !\counter|CONT1|IQ [2] & ( 
// (!\counter|CONT1|IQ [3] & (!\counter|CONT1|IQ [1] & \counter|CONT1|IQ[0]~DUPLICATE_q )) # (\counter|CONT1|IQ [3] & (\counter|CONT1|IQ [1] & !\counter|CONT1|IQ[0]~DUPLICATE_q )) ) )

	.dataa(!\counter|CONT1|IQ [3]),
	.datab(!\counter|CONT1|IQ [1]),
	.datac(gnd),
	.datad(!\counter|CONT1|IQ[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\counter|CONT1|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp0|sseg[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp0|sseg[3]~3 .extended_lut = "off";
defparam \disp0|sseg[3]~3 .lut_mask = 64'h1188118888338833;
defparam \disp0|sseg[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N3
cyclonev_lcell_comb \disp0|sseg[4]~4 (
// Equation(s):
// \disp0|sseg[4]~4_combout  = ( \counter|CONT1|IQ [2] & ( (!\counter|CONT1|IQ [3] & ((!\counter|CONT1|IQ [1]) # (\counter|CONT1|IQ[0]~DUPLICATE_q ))) ) ) # ( !\counter|CONT1|IQ [2] & ( (\counter|CONT1|IQ[0]~DUPLICATE_q  & ((!\counter|CONT1|IQ [3]) # 
// (!\counter|CONT1|IQ [1]))) ) )

	.dataa(!\counter|CONT1|IQ [3]),
	.datab(!\counter|CONT1|IQ [1]),
	.datac(!\counter|CONT1|IQ[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter|CONT1|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp0|sseg[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp0|sseg[4]~4 .extended_lut = "off";
defparam \disp0|sseg[4]~4 .lut_mask = 64'h0E0E0E0E8A8A8A8A;
defparam \disp0|sseg[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N30
cyclonev_lcell_comb \disp0|sseg[5]~5 (
// Equation(s):
// \disp0|sseg[5]~5_combout  = ( \counter|CONT1|IQ [2] & ( (\counter|CONT1|IQ[0]~DUPLICATE_q  & (!\counter|CONT1|IQ [3] $ (!\counter|CONT1|IQ [1]))) ) ) # ( !\counter|CONT1|IQ [2] & ( (!\counter|CONT1|IQ [3] & ((\counter|CONT1|IQ[0]~DUPLICATE_q ) # 
// (\counter|CONT1|IQ [1]))) ) )

	.dataa(!\counter|CONT1|IQ [3]),
	.datab(!\counter|CONT1|IQ [1]),
	.datac(gnd),
	.datad(!\counter|CONT1|IQ[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\counter|CONT1|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp0|sseg[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp0|sseg[5]~5 .extended_lut = "off";
defparam \disp0|sseg[5]~5 .lut_mask = 64'h22AA22AA00660066;
defparam \disp0|sseg[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N33
cyclonev_lcell_comb \disp0|sseg[6]~6 (
// Equation(s):
// \disp0|sseg[6]~6_combout  = ( \counter|CONT1|IQ [2] & ( (!\counter|CONT1|IQ [3] & (\counter|CONT1|IQ [1] & \counter|CONT1|IQ[0]~DUPLICATE_q )) # (\counter|CONT1|IQ [3] & (!\counter|CONT1|IQ [1] & !\counter|CONT1|IQ[0]~DUPLICATE_q )) ) ) # ( 
// !\counter|CONT1|IQ [2] & ( (!\counter|CONT1|IQ [3] & !\counter|CONT1|IQ [1]) ) )

	.dataa(!\counter|CONT1|IQ [3]),
	.datab(gnd),
	.datac(!\counter|CONT1|IQ [1]),
	.datad(!\counter|CONT1|IQ[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\counter|CONT1|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp0|sseg[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp0|sseg[6]~6 .extended_lut = "off";
defparam \disp0|sseg[6]~6 .lut_mask = 64'hA0A0A0A0500A500A;
defparam \disp0|sseg[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N21
cyclonev_lcell_comb \counter|CONT2|IQ~2 (
// Equation(s):
// \counter|CONT2|IQ~2_combout  = ( !\UC|Ereg.ESPERA~q  & ( (!\UC|Ereg.LIGADO~q  & !\counter|CONT2|IQ [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UC|Ereg.LIGADO~q ),
	.datad(!\counter|CONT2|IQ [0]),
	.datae(gnd),
	.dataf(!\UC|Ereg.ESPERA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|CONT2|IQ~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|CONT2|IQ~2 .extended_lut = "off";
defparam \counter|CONT2|IQ~2 .lut_mask = 64'hF000F00000000000;
defparam \counter|CONT2|IQ~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N0
cyclonev_lcell_comb \UC|WideNor0~0 (
// Equation(s):
// \UC|WideNor0~0_combout  = ( !\UC|Ereg.LIGADO~q  & ( !\UC|Ereg.ESPERA~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UC|Ereg.ESPERA~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UC|Ereg.LIGADO~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|WideNor0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|WideNor0~0 .extended_lut = "off";
defparam \UC|WideNor0~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \UC|WideNor0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N32
dffeas \counter|CONT1|IQ[3]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|CONT1|IQ~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|CONT1|IQ[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter|CONT1|IQ[3]~DUPLICATE .is_wysiwyg = "true";
defparam \counter|CONT1|IQ[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N27
cyclonev_lcell_comb \disp0|Equal15~0 (
// Equation(s):
// \disp0|Equal15~0_combout  = ( \counter|CONT1|IQ[1]~DUPLICATE_q  & ( (\counter|CONT1|IQ [0] & (\counter|CONT1|IQ[3]~DUPLICATE_q  & \counter|CONT1|IQ[2]~DUPLICATE_q )) ) )

	.dataa(gnd),
	.datab(!\counter|CONT1|IQ [0]),
	.datac(!\counter|CONT1|IQ[3]~DUPLICATE_q ),
	.datad(!\counter|CONT1|IQ[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\counter|CONT1|IQ[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp0|Equal15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp0|Equal15~0 .extended_lut = "off";
defparam \disp0|Equal15~0 .lut_mask = 64'h0000000000030003;
defparam \disp0|Equal15~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N45
cyclonev_lcell_comb \counter|CONT2|IQ[1]~1 (
// Equation(s):
// \counter|CONT2|IQ[1]~1_combout  = ( \disp0|Equal15~0_combout  & ( (!\UC|WideNor0~0_combout ) # (\UC|Ereg.CONTA~q ) ) ) # ( !\disp0|Equal15~0_combout  & ( !\UC|WideNor0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UC|Ereg.CONTA~q ),
	.datad(!\UC|WideNor0~0_combout ),
	.datae(gnd),
	.dataf(!\disp0|Equal15~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|CONT2|IQ[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|CONT2|IQ[1]~1 .extended_lut = "off";
defparam \counter|CONT2|IQ[1]~1 .lut_mask = 64'hFF00FF00FF0FFF0F;
defparam \counter|CONT2|IQ[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N23
dffeas \counter|CONT2|IQ[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|CONT2|IQ~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter|CONT2|IQ[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|CONT2|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|CONT2|IQ[0] .is_wysiwyg = "true";
defparam \counter|CONT2|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y2_N43
dffeas \counter|CONT2|IQ[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|CONT2|IQ~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter|CONT2|IQ[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|CONT2|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|CONT2|IQ[1] .is_wysiwyg = "true";
defparam \counter|CONT2|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N42
cyclonev_lcell_comb \counter|CONT2|IQ~0 (
// Equation(s):
// \counter|CONT2|IQ~0_combout  = ( \counter|CONT2|IQ [0] & ( (!\UC|Ereg.LIGADO~q  & (!\UC|Ereg.ESPERA~q  & !\counter|CONT2|IQ [1])) ) ) # ( !\counter|CONT2|IQ [0] & ( (!\UC|Ereg.LIGADO~q  & (!\UC|Ereg.ESPERA~q  & \counter|CONT2|IQ [1])) ) )

	.dataa(gnd),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\UC|Ereg.ESPERA~q ),
	.datad(!\counter|CONT2|IQ [1]),
	.datae(gnd),
	.dataf(!\counter|CONT2|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|CONT2|IQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|CONT2|IQ~0 .extended_lut = "off";
defparam \counter|CONT2|IQ~0 .lut_mask = 64'h00C000C0C000C000;
defparam \counter|CONT2|IQ~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N44
dffeas \counter|CONT2|IQ[1]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|CONT2|IQ~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter|CONT2|IQ[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|CONT2|IQ[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter|CONT2|IQ[1]~DUPLICATE .is_wysiwyg = "true";
defparam \counter|CONT2|IQ[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N18
cyclonev_lcell_comb \counter|CONT2|IQ~3 (
// Equation(s):
// \counter|CONT2|IQ~3_combout  = ( \counter|CONT2|IQ[1]~DUPLICATE_q  & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & (!\counter|CONT2|IQ [0] $ (!\counter|CONT2|IQ [2])))) ) ) # ( !\counter|CONT2|IQ[1]~DUPLICATE_q  & ( (!\UC|Ereg.ESPERA~q  & 
// (!\UC|Ereg.LIGADO~q  & \counter|CONT2|IQ [2])) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\counter|CONT2|IQ [0]),
	.datad(!\counter|CONT2|IQ [2]),
	.datae(gnd),
	.dataf(!\counter|CONT2|IQ[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|CONT2|IQ~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|CONT2|IQ~3 .extended_lut = "off";
defparam \counter|CONT2|IQ~3 .lut_mask = 64'h0088008808800880;
defparam \counter|CONT2|IQ~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N19
dffeas \counter|CONT2|IQ[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|CONT2|IQ~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter|CONT2|IQ[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|CONT2|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|CONT2|IQ[2] .is_wysiwyg = "true";
defparam \counter|CONT2|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N54
cyclonev_lcell_comb \counter|CONT2|IQ~4 (
// Equation(s):
// \counter|CONT2|IQ~4_combout  = ( \counter|CONT2|IQ [3] & ( \counter|CONT2|IQ [2] & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & ((!\counter|CONT2|IQ [0]) # (!\counter|CONT2|IQ[1]~DUPLICATE_q )))) ) ) ) # ( !\counter|CONT2|IQ [3] & ( \counter|CONT2|IQ 
// [2] & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & (\counter|CONT2|IQ [0] & \counter|CONT2|IQ[1]~DUPLICATE_q ))) ) ) ) # ( \counter|CONT2|IQ [3] & ( !\counter|CONT2|IQ [2] & ( (!\UC|Ereg.ESPERA~q  & !\UC|Ereg.LIGADO~q ) ) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\counter|CONT2|IQ [0]),
	.datad(!\counter|CONT2|IQ[1]~DUPLICATE_q ),
	.datae(!\counter|CONT2|IQ [3]),
	.dataf(!\counter|CONT2|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|CONT2|IQ~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|CONT2|IQ~4 .extended_lut = "off";
defparam \counter|CONT2|IQ~4 .lut_mask = 64'h0000888800088880;
defparam \counter|CONT2|IQ~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N55
dffeas \counter|CONT2|IQ[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|CONT2|IQ~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter|CONT2|IQ[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|CONT2|IQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|CONT2|IQ[3] .is_wysiwyg = "true";
defparam \counter|CONT2|IQ[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N36
cyclonev_lcell_comb \disp1|sseg[0]~0 (
// Equation(s):
// \disp1|sseg[0]~0_combout  = ( \counter|CONT2|IQ [3] & ( (\counter|CONT2|IQ [0] & (!\counter|CONT2|IQ [2] $ (!\counter|CONT2|IQ [1]))) ) ) # ( !\counter|CONT2|IQ [3] & ( (!\counter|CONT2|IQ [1] & (!\counter|CONT2|IQ [0] $ (!\counter|CONT2|IQ [2]))) ) )

	.dataa(!\counter|CONT2|IQ [0]),
	.datab(!\counter|CONT2|IQ [2]),
	.datac(gnd),
	.datad(!\counter|CONT2|IQ [1]),
	.datae(gnd),
	.dataf(!\counter|CONT2|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp1|sseg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp1|sseg[0]~0 .extended_lut = "off";
defparam \disp1|sseg[0]~0 .lut_mask = 64'h6600660011441144;
defparam \disp1|sseg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N39
cyclonev_lcell_comb \disp1|sseg[1]~1 (
// Equation(s):
// \disp1|sseg[1]~1_combout  = ( \counter|CONT2|IQ [3] & ( (!\counter|CONT2|IQ [0] & (\counter|CONT2|IQ [2])) # (\counter|CONT2|IQ [0] & ((\counter|CONT2|IQ [1]))) ) ) # ( !\counter|CONT2|IQ [3] & ( (\counter|CONT2|IQ [2] & (!\counter|CONT2|IQ [0] $ 
// (!\counter|CONT2|IQ [1]))) ) )

	.dataa(!\counter|CONT2|IQ [0]),
	.datab(!\counter|CONT2|IQ [2]),
	.datac(!\counter|CONT2|IQ [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter|CONT2|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp1|sseg[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp1|sseg[1]~1 .extended_lut = "off";
defparam \disp1|sseg[1]~1 .lut_mask = 64'h1212121227272727;
defparam \disp1|sseg[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N42
cyclonev_lcell_comb \disp1|sseg[2]~2 (
// Equation(s):
// \disp1|sseg[2]~2_combout  = ( \counter|CONT2|IQ [3] & ( (!\counter|CONT2|IQ [2]) # ((\counter|CONT2|IQ [0] & !\counter|CONT2|IQ [1])) ) ) # ( !\counter|CONT2|IQ [3] & ( ((!\counter|CONT2|IQ [1]) # (\counter|CONT2|IQ [2])) # (\counter|CONT2|IQ [0]) ) )

	.dataa(!\counter|CONT2|IQ [0]),
	.datab(!\counter|CONT2|IQ [2]),
	.datac(gnd),
	.datad(!\counter|CONT2|IQ [1]),
	.datae(gnd),
	.dataf(!\counter|CONT2|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp1|sseg[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp1|sseg[2]~2 .extended_lut = "off";
defparam \disp1|sseg[2]~2 .lut_mask = 64'hFF77FF77DDCCDDCC;
defparam \disp1|sseg[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N45
cyclonev_lcell_comb \disp1|sseg[3]~3 (
// Equation(s):
// \disp1|sseg[3]~3_combout  = ( \counter|CONT2|IQ [3] & ( (\counter|CONT2|IQ [1] & (!\counter|CONT2|IQ [0] $ (\counter|CONT2|IQ [2]))) ) ) # ( !\counter|CONT2|IQ [3] & ( (!\counter|CONT2|IQ [0] & (\counter|CONT2|IQ [2] & !\counter|CONT2|IQ [1])) # 
// (\counter|CONT2|IQ [0] & (!\counter|CONT2|IQ [2] $ (\counter|CONT2|IQ [1]))) ) )

	.dataa(!\counter|CONT2|IQ [0]),
	.datab(!\counter|CONT2|IQ [2]),
	.datac(!\counter|CONT2|IQ [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter|CONT2|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp1|sseg[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp1|sseg[3]~3 .extended_lut = "off";
defparam \disp1|sseg[3]~3 .lut_mask = 64'h6161616109090909;
defparam \disp1|sseg[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N48
cyclonev_lcell_comb \disp1|sseg[4]~4 (
// Equation(s):
// \disp1|sseg[4]~4_combout  = ( \counter|CONT2|IQ [3] & ( (!\counter|CONT2|IQ [2] & (\counter|CONT2|IQ [0] & !\counter|CONT2|IQ [1])) ) ) # ( !\counter|CONT2|IQ [3] & ( ((\counter|CONT2|IQ [2] & !\counter|CONT2|IQ [1])) # (\counter|CONT2|IQ [0]) ) )

	.dataa(gnd),
	.datab(!\counter|CONT2|IQ [2]),
	.datac(!\counter|CONT2|IQ [0]),
	.datad(!\counter|CONT2|IQ [1]),
	.datae(gnd),
	.dataf(!\counter|CONT2|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp1|sseg[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp1|sseg[4]~4 .extended_lut = "off";
defparam \disp1|sseg[4]~4 .lut_mask = 64'h3F0F3F0F0C000C00;
defparam \disp1|sseg[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N51
cyclonev_lcell_comb \disp1|sseg[5]~5 (
// Equation(s):
// \disp1|sseg[5]~5_combout  = ( \counter|CONT2|IQ [3] & ( (\counter|CONT2|IQ [0] & (\counter|CONT2|IQ [2] & !\counter|CONT2|IQ [1])) ) ) # ( !\counter|CONT2|IQ [3] & ( (!\counter|CONT2|IQ [0] & (!\counter|CONT2|IQ [2] & \counter|CONT2|IQ [1])) # 
// (\counter|CONT2|IQ [0] & ((!\counter|CONT2|IQ [2]) # (\counter|CONT2|IQ [1]))) ) )

	.dataa(!\counter|CONT2|IQ [0]),
	.datab(!\counter|CONT2|IQ [2]),
	.datac(!\counter|CONT2|IQ [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter|CONT2|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp1|sseg[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp1|sseg[5]~5 .extended_lut = "off";
defparam \disp1|sseg[5]~5 .lut_mask = 64'h4D4D4D4D10101010;
defparam \disp1|sseg[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N12
cyclonev_lcell_comb \disp1|sseg[6]~6 (
// Equation(s):
// \disp1|sseg[6]~6_combout  = ( \counter|CONT2|IQ [3] & ( (\counter|CONT2|IQ [2] & (!\counter|CONT2|IQ [0] & !\counter|CONT2|IQ [1])) ) ) # ( !\counter|CONT2|IQ [3] & ( (!\counter|CONT2|IQ [2] & ((!\counter|CONT2|IQ [1]))) # (\counter|CONT2|IQ [2] & 
// (\counter|CONT2|IQ [0] & \counter|CONT2|IQ [1])) ) )

	.dataa(gnd),
	.datab(!\counter|CONT2|IQ [2]),
	.datac(!\counter|CONT2|IQ [0]),
	.datad(!\counter|CONT2|IQ [1]),
	.datae(gnd),
	.dataf(!\counter|CONT2|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp1|sseg[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp1|sseg[6]~6 .extended_lut = "off";
defparam \disp1|sseg[6]~6 .lut_mask = 64'hCC03CC0330003000;
defparam \disp1|sseg[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N57
cyclonev_lcell_comb \disp5|sseg[0]~0 (
// Equation(s):
// \disp5|sseg[0]~0_combout  = ( \UC|Ereg.INICIAL~q  & ( ((!\UC|Ereg.ESPERA~q  & !\UC|Ereg.CONTA~q )) # (\UC|Ereg.LIGADO~q ) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\UC|Ereg.CONTA~q ),
	.datac(gnd),
	.datad(!\UC|Ereg.LIGADO~q ),
	.datae(gnd),
	.dataf(!\UC|Ereg.INICIAL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp5|sseg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp5|sseg[0]~0 .extended_lut = "off";
defparam \disp5|sseg[0]~0 .lut_mask = 64'h0000000088FF88FF;
defparam \disp5|sseg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N3
cyclonev_lcell_comb \disp5|sseg[2]~1 (
// Equation(s):
// \disp5|sseg[2]~1_combout  = ( \UC|Ereg.FIM~q  & ( (!\UC|Ereg.LIGADO~q  & (\UC|Ereg.CONTA~q  & \UC|Ereg.INICIAL~q )) ) ) # ( !\UC|Ereg.FIM~q  & ( (!\UC|Ereg.LIGADO~q  & (\UC|Ereg.INICIAL~q  & ((!\UC|Ereg.ESPERA~q ) # (\UC|Ereg.CONTA~q )))) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\UC|Ereg.CONTA~q ),
	.datad(!\UC|Ereg.INICIAL~q ),
	.datae(gnd),
	.dataf(!\UC|Ereg.FIM~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp5|sseg[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp5|sseg[2]~1 .extended_lut = "off";
defparam \disp5|sseg[2]~1 .lut_mask = 64'h008C008C000C000C;
defparam \disp5|sseg[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N24
cyclonev_lcell_comb \disp5|sseg[3]~2 (
// Equation(s):
// \disp5|sseg[3]~2_combout  = ( \UC|Ereg.INICIAL~q  & ( (\UC|Ereg.CONTA~q ) # (\UC|Ereg.ESPERA~q ) ) ) # ( !\UC|Ereg.INICIAL~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UC|Ereg.ESPERA~q ),
	.datad(!\UC|Ereg.CONTA~q ),
	.datae(gnd),
	.dataf(!\UC|Ereg.INICIAL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp5|sseg[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp5|sseg[3]~2 .extended_lut = "off";
defparam \disp5|sseg[3]~2 .lut_mask = 64'hFFFFFFFF0FFF0FFF;
defparam \disp5|sseg[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N9
cyclonev_lcell_comb \disp5|sseg[4]~3 (
// Equation(s):
// \disp5|sseg[4]~3_combout  = ( \UC|Ereg.INICIAL~q  & ( ((!\UC|Ereg.CONTA~q  & ((!\UC|Ereg.ESPERA~q ) # (\UC|Ereg.FIM~q )))) # (\UC|Ereg.LIGADO~q ) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\UC|Ereg.CONTA~q ),
	.datac(!\UC|Ereg.FIM~q ),
	.datad(!\UC|Ereg.LIGADO~q ),
	.datae(gnd),
	.dataf(!\UC|Ereg.INICIAL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp5|sseg[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp5|sseg[4]~3 .extended_lut = "off";
defparam \disp5|sseg[4]~3 .lut_mask = 64'h000000008CFF8CFF;
defparam \disp5|sseg[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N6
cyclonev_lcell_comb \disp5|sseg[5]~4 (
// Equation(s):
// \disp5|sseg[5]~4_combout  = ( \UC|Ereg.INICIAL~q  & ( (((!\UC|Ereg.ESPERA~q  & !\UC|Ereg.FIM~q )) # (\UC|Ereg.LIGADO~q )) # (\UC|Ereg.CONTA~q ) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\UC|Ereg.CONTA~q ),
	.datac(!\UC|Ereg.LIGADO~q ),
	.datad(!\UC|Ereg.FIM~q ),
	.datae(gnd),
	.dataf(!\UC|Ereg.INICIAL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp5|sseg[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp5|sseg[5]~4 .extended_lut = "off";
defparam \disp5|sseg[5]~4 .lut_mask = 64'h00000000BF3FBF3F;
defparam \disp5|sseg[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N54
cyclonev_lcell_comb \disp5|sseg[6]~5 (
// Equation(s):
// \disp5|sseg[6]~5_combout  = ( \UC|Ereg.LIGADO~q  ) # ( !\UC|Ereg.LIGADO~q  & ( (!\UC|Ereg.INICIAL~q ) # ((!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.CONTA~q  & !\UC|Ereg.FIM~q ))) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\UC|Ereg.CONTA~q ),
	.datac(!\UC|Ereg.INICIAL~q ),
	.datad(!\UC|Ereg.FIM~q ),
	.datae(gnd),
	.dataf(!\UC|Ereg.LIGADO~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp5|sseg[6]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp5|sseg[6]~5 .extended_lut = "off";
defparam \disp5|sseg[6]~5 .lut_mask = 64'hF8F0F8F0FFFFFFFF;
defparam \disp5|sseg[6]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N27
cyclonev_lcell_comb \counter|CONT2|rco (
// Equation(s):
// \counter|CONT2|rco~combout  = ( \counter|CONT2|IQ [3] & ( (\counter|CONT2|IQ [0] & (\counter|CONT2|IQ [1] & (\counter|CONT2|IQ [2] & \disp0|Equal15~0_combout ))) ) )

	.dataa(!\counter|CONT2|IQ [0]),
	.datab(!\counter|CONT2|IQ [1]),
	.datac(!\counter|CONT2|IQ [2]),
	.datad(!\disp0|Equal15~0_combout ),
	.datae(gnd),
	.dataf(!\counter|CONT2|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|CONT2|rco~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|CONT2|rco .extended_lut = "off";
defparam \counter|CONT2|rco .lut_mask = 64'h0000000000010001;
defparam \counter|CONT2|rco .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
